import java.io.*;
import java.util.*;

public class Solution{

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        String s[]=new String[t];;
        for(int i=0;i<t;i++){
            s[i]=sc.next();
        }
        for(int j=0;j<s.length;j++){
            int p=0;
            for(int k=0;k<s[j].length();k++){
                char c=s[j].charAt(k);
                if(c=='4'){
                    p++;
                }
            }
            System.out.println(p);
            }
        
    }        
}