import java.util.*;
public class Solution {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        String a=sc.next();
        String b[]=a.split("");
        String c[]=new String[b.length];
        int s=0;
        String d="";
        for(int i=b.length-1;i>=0;i--){
            c[s]=b[i];
            s++;
        }
        for(String h:c){
            d+=h;
        }
        if(d.compareTo(a)==0){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}